OmniROM buildscripts
========================

How to use
----------
create .repo/local_manifests/my_manifest.xml with following content:
```xml
    <?xml version="1.0" encoding="UTF-8"?>
    <manifest>
        <project name="codeworkx/omniscripts" path="buildscripts" remote="github" revision="android-4.4">
            <copyfile dest="build.sh" src="build.sh" />
        </project>
    </manifest>
```
$ repo sync

### Additional files
env.sh - Get's included from build.sh, usefull for running additional commands

patches.txt - Let's you auto-apply gerrit patches, one gerrit patch-id per line

Commands
--------

    ./build.sh hammerhead (full build)
    ./build.sh hammerhead kernel (bootimage only)
    ./build.sh clean (make clean)
    ./build.sh clobber (make clober, wipes entire out/ directory)
    ./build.sh prepare (prepares the build environment)


